argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
atomicwrites==1.4.1
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==0.13.0
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
configparser==5.2.0
constantly==15.1.0
coverage==6.4.2
coveralls==3.3.1
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc8
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
Flask==2.1.2
Flask-Compress==1.12
Flask-Cors==3.0.10
fonttools==4.33.3
future==0.18.2
genson==1.2.2
gunicorn==20.1.0
hyperlink==21.0.0
hypothesis==6.50.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.8.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==4.1.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mizani==0.7.4
mock==4.0.3
multiprocess==0.70.13
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nltk==3.7
notebook==6.4.12
numpy==1.22.3
openpyxl==3.0.10
packaging==21.3
palettable==3.3.0
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathos==0.2.9
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.2
plotnine==0.9.0
pluggy==1.0.0
pox==0.3.1
ppft==1.7.6.5
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyrsistent==0.18.1
pytest==7.1.2
pytest-cov==3.0.0
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pywinpty==2.0.6
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
regex==2022.7.9
requests==2.28.1
SALib==0.7.1
savvy==0.0.1
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
tabpy==2.5.0
tenacity==8.0.1
terminado==0.15.0
textblob==0.17.1
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.3.0
urllib3==1.26.10
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.1
zipp==3.8.0
zope.interface==5.4.0
